<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breakfast</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <style>

        body {
            background-color: #e8edf3;

        }

        p{
            color: #22264b;

        }
        h1{
            color: #b56969;
            font-size: 60px;
            text-align: center;
            font-style: oblique;
        }

        h2{
            color: #22264b;
            font-size: 20px;
            text-align: center;
            font-style: oblique;
            font-weight: bold;
            display: inline;



        }
        /*
        .gray{
            background-color: lightgray;
            width: 400px;
            length: 400px;
        }
        /*  unvisited link */
        a:link {
            color: #b56969;
            font-family: Georgia;


        }
        /*
                visited link
                a:visited {
                    color: #FC7753;
                    font-family: Georgia;
                }

                 mouse over link
                a:hover {
                    color: #DBD56E;
                    font-family: Georgia;
                }

                selected link
                a:active {
                    color: #DBD56E;
                    font-family: Georgia;
                }
                */

        /*Add a black background color to the top navigation */
        .navbar {
            background-color: #e6cf8b;
            overflow: hidden;
            text-align: center;
            padding-left: 30%;
            font-style: oblique;

        }

        /* Style the links inside the navigation bar */
        .navbar a, ul {
            float: left;
            display: block;
            color: #b56969;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;


        }

        /* Change the color of links on hover */
        .navbar a:hover, .ul navbar {
            background-color: #000000;
            color: #000000;
        }

        /* Add a color to the active/current link */
        .navbar a:active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<h1>HIRE ME!</h1>
<center>
    <div class="container" >
        <form
                action="http://example.com/join.php">
<p>
            Company Name: <input type="text" name="username"
                   size="15" maxlength="30" /><br>

            Position: <input type="text" name="username"
                                 size="15" maxlength="30" /><br>
            Location: <input type="text" name="username"
                                 size="15" maxlength="30" /><br>
    Vacation Days: <input type="text" name="username"
                     size="5" maxlength="30" /><br>
    Pay: <input type="text" name="username"
                     size="5" maxlength="30" /><br><br>
            Password:
                <input type="password" name="password"
                       size="15" maxlength="30" /><br><br>

      <input type="submit"
           value="Submit" />

</p>


        </form>




</body>
</html>
